<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.shadesix.courierit.fragments.MyOrderFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:background="@color/colorPrimary"
           android:orientation="horizontal"
           android:id="@+id/ll_order_one">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:src="@drawable/time_wht"
               android:id="@+id/iv_time"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="2017.05.28"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="15dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_date"/>
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="40dp"
               android:src="@drawable/packg"
               android:id="@+id/iv_order"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="1"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="5dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_order_number"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="Rs.177.00"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="30dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_price"/>
           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/time_wht"
               android:id="@+id/btn_order_one" />
       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:visibility="gone"
           android:layout_below="@id/ll_order_one"
           android:id="@+id/rv_order_one">

       </android.support.v7.widget.RecyclerView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="5dp"
           android:background="@color/colorPrimary"
           android:orientation="horizontal"
           android:id="@+id/ll_order_two"
           android:layout_below="@+id/rv_order_one">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:src="@drawable/time_wht"
               android:id="@+id/iv_time_two"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="2017.05.28"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="15dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_date_two"/>
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="40dp"
               android:src="@drawable/packg"
               android:id="@+id/iv_order_two"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="1"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="5dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_order_number_two"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="Rs.177.00"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="30dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_price_two"/>
           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/time_wht"
               android:id="@+id/btn_order_two"
               />
       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:id="@+id/rv_order_two"
           android:visibility="gone"
           android:layout_below="@+id/ll_order_two"
           android:layout_alignParentStart="true">
       </android.support.v7.widget.RecyclerView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="5dp"
           android:background="@color/colorPrimary"
           android:orientation="horizontal"
           android:id="@+id/ll_order_three"
           android:layout_below="@+id/rv_order_two">
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:src="@drawable/time_wht"
               android:id="@+id/iv_time_three"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="2017.05.28"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="15dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_date_three"/>
           <ImageView
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="40dp"
               android:src="@drawable/packg"
               android:id="@+id/iv_order_three"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="1"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="5dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_order_number_three"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15dp"
               android:layout_marginTop="10dp"
               android:text="Rs.177.00"
               android:textCursorDrawable="@drawable/orange_cursor"
               android:background="@android:color/transparent"
               android:layout_marginLeft="30dp"
               android:textColor="@android:color/white"
               android:id="@+id/tv_price_three"/>
           <Button
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="20dp"
               android:background="@drawable/time_wht"
               android:id="@+id/btn_order_three"
               />
       </LinearLayout>
       <android.support.v7.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:visibility="gone"
           android:layout_below="@id/ll_order_three"
           android:id="@+id/rv_order_three">
       </android.support.v7.widget.RecyclerView>


   </RelativeLayout>

</ScrollView>
