<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.shadesix.courierit.fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Personal Details"
           android:textSize="18dp"
           android:id="@+id/txt_personal"
           android:textColor="@color/colorPrimary"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_name_title"
            android:layout_below="@id/txt_personal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_edt_name"
            android:layout_below="@id/ll_name_title"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="First Name"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_fname" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Last Name"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_lname" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_contact_title"
            android:layout_below="@id/ll_edt_name"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.5"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_edt_contact"
            android:layout_below="@id/ll_contact_title"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Phone"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_phone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user_icon"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Email"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_mail" />
            </RelativeLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/ll_edt_contact"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_address"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_address"
            android:background="@drawable/orange_rect_white"
            android:id="@+id/rl_address">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/address"
                android:id="@+id/img_addr"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:hint="Address"
                android:layout_toLeftOf="@id/img_addr"
                android:textCursorDrawable="@drawable/orange_cursor"
                android:inputType="textCapWords|textCapSentences"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="#f05045"
                android:id="@+id/edt_address" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_address_title"
            android:layout_below="@id/rl_address"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_edt_address"
            android:layout_below="@id/ll_address_title"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/location"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="City"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_city" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/state"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="State"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_state" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_zipcode_title"
            android:layout_below="@id/ll_edt_address"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code"
                android:layout_marginLeft="20dp"
                android:textSize="12dp"
                android:layout_weight="0.3"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.3"
                android:textSize="12dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_edt_pincode"
            android:layout_below="@id/ll_zipcode_title"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/zipcode"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Zip Code"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_zipcode" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/orange_rect_white">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/country"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:hint="Country"
                    android:textCursorDrawable="@drawable/orange_cursor"
                    android:inputType="textCapWords|textCapSentences"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="#f05045"
                    android:id="@+id/edt_country" />
            </RelativeLayout>

        </LinearLayout>
        <Button
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/ll_edt_pincode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="#f05045"
            android:text="SAVE"
            android:textColor="@android:color/white"/>


    </RelativeLayout>



</ScrollView>
